@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700)

*
	box-sizing: border-box

.row:before, 
.row:after 
	content: ""
	display: table 
	clear: both

.row:after 
	clear: both

section
	padding: 40px 0 0 0 

body
	margin: 0
	overflow-x: hidden
	font-size: 62.5%

.container 
	width: 100%
	max-width: 1200px
	margin: 0 auto

[class*="col-"] 
	float: left
	Min-height: 1px


.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

/* variables */

/* fonts family */
$fonts-light: 'lato:300', sans-serif
$fonts-regular: 'lato:400', sans-serif
$fonts-bold: 'lato:700', sans-serif
$fonts-normal: 'lato', sans-serif

/* border in gallery */
$border: white solid 8px

/* NAV */
	
nav
	display: flex
	justify-content: flex-end
	align-items: center
	.inside-menu
		display: flex
		position: absolute
		background: transparent
		background: rgba(54, 25, 25, .5)
		border-radius: 5px
		height: auto
		width: 200px
		top: 60px
		right: -200px
		transition: 0.3s transform ease-in-out
		transform: translateX(100%)
		ul
			padding: 30px 0 0 0
	.trigger:hover ~ .inside-menu, .inside-menu:hover
		transform: translateX(-200px)	
	li
		list-style-type: none
		margin: 30px 0 0 10px 
		a
			color: black
			font-weight: bold
			font-family: $fonts-bold
			text-decoration: none
			text-transform: uppercase
			font-size: 22px
			&:hover
				text-decoration: underline
				font-size: 24px
	.trigger
		width: 40px
		height: 35px
		background: transparent
		border: none
		border-top: 5px solid #fff
		position: relative
		margin-right: 2%
		margin-top: 1%
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			left: 0	
			width: 100%
			border-top: 5px solid #fff
			transform: translateY(10px)
		&:after
			transform: translateY(25px)
		&:hover
			border-top: 5px solid red
		&:hover:after
			border-top: 5px solid red
		&:hover:before
			border-top: 5px solid red

/* JUMBOTRON */

.jumbotron 
	background-image: url(https://zapodaj.net/images/404f5fbe26f93.jpg)
	background-size: cover
	height: 100vh
	background-attachment: fixed
	position: relative
	padding: 0
	h2
		font-size: 3rem
		text-align: center
		color: white
		text-transform: uppercase
		margin: 3% 0 0 0
		font-family: $fonts-normal
		letter-spacing: 8px
	p
		text-align: center
		color: white
		font-size: 1rem
		font-family: $fonts-light
		line-height: 1.2em
		text-transform: uppercase
		margin-top: 2%
	.logo
		margin-left: 48%
		margin-top: 15%
	.down
		margin-left: 49%
		margin-top: 9%

/* ABOUT-US */

.about-us
	height: 500px
	margin: 0 
	.text
		border: black solid 2px
		border-top: none
		position: relative
		margin-top: 8%
		padding: 6%
		&:before
			content: ""
			width: 38%
			height: 2px
			background: black
			position: absolute
			top: 0%
			left: 0%
		&:after
			content: ""
			width: 38%
			height: 2px
			background: black
			position: absolute
			top: 0%
			right: -0%
		h2
			position: absolute
			margin: 0 auto
			left: 0
			right: 0
			width: 176px
			top: -15px
			background-color: transparent
			font-size: 33px
			font-family: $fonts-bold
			text-transform: uppercase
			color: black
			text-align: center
		p
			font-family: $fonts-normal
			font-size: 16px
			text-align: center
			color: #3c3c3c
			line-height: 1.2em

/* SERVICES */

.services
	background-image: url(https://zapodaj.net/images/b4a99b51fe489.png)	
	height: 500px
	background-size: cover
	.text1
		border: white solid 2px
		border-top: none
		position: relative
		margin-top: 8%
		padding: 6%
		&:before
			content: ""
			width: 38%
			height: 2px
			background: white
			position: absolute
			top: 0%
			left: 0%
		&:after
			content: ""
			width: 38%
			height: 2px
			background: white
			position: absolute
			top: 0%
			right: -0%
		h2
			position: absolute
			margin: 0 auto
			left: 0
			right: 0
			width: 176px
			top: -15px
			background-color: transparent
			font-size: 34px
			font-family: $fonts-bold
			text-transform: uppercase
			color: white
			text-align: center
		p
			font-family: $fonts-normal
			font-size: 16px
			text-align: center
			color: white
			line-height: 1.2em

/* WHAT WE DO */

.what-we-do
	margin: 0 
	.text3
		border: black solid 2px
		border-top: none
		position: relative
		margin-top: 8%
		padding: 6%
		&:before
			content: ""
			width: 33%
			height: 2px
			background: black
			position: absolute
			top: 0%
			left: 0%
		&:after
			content: ""
			width: 33%
			height: 2px
			background: black
			position: absolute
			top: 0%
			right: -0%
		h2
			position: absolute
			margin: 0 auto
			left: 0
			right: 0
			width: 230px
			top: -15px
			background-color: transparent
			font-size: 33px
			font-family: $fonts-bold
			text-transform: uppercase
			color: black
			text-align: center
	.first
		margin-top: 6%
		p
			font-family: $fonts-normal
			font-size: 16px
			text-align: center
			color: black
			line-height: 1.2em
			color: #3c3c3c
		img
			margin-left: 45%
		h4
			text-align: center
			font-family: $fonts-normal
			font-size: 20px
			color: #3c3c3c
			letter-spacing: 2px
	.second
		margin-top: 10%
		p
			font-family: $fonts-normal
			font-size: 16px
			text-align: center
			color: black
			line-height: 1.2em
			color: #3c3c3c
		img
			margin-left: 45%
		h4
			text-align: center
			font-family: $fonts-normal
			font-size: 20px
			color: #3c3c3c
			letter-spacing: 2px
	.third
		margin-top: 10%
		p
			font-family: $fonts-normal
			font-size: 16px
			text-align: center
			color: black
			line-height: 1.2em
			color: #3c3c3c
		img
			margin-left: 45%
		h4
			text-align: center
			font-family: $fonts-normal
			font-size: 20px
			color: #3c3c3c
			letter-spacing: 2px

/* GALLERY */

.gallery
	.cl1
		background-image: url(https://zapodaj.net/images/c0d88011b60d5.png)
		height: 237px
		border: $border
	.cl2
		background-image: url(https://zapodaj.net/images/63247b137c33d.png)
		height: 237px
		background-size: cover
		border: $border
		position: relative
		h2
			font-size: 36px
			font-family: $fonts-normal
			letter-spacing: 2px
			color: white
			position: absolute
			left: 3%
			bottom: 1%
	.cl3
		background-image: url(https://zapodaj.net/images/a71abdc477286.png)
		height: 237px
		border: $border
	.cl4
		background-image: url(https://zapodaj.net/images/a71abdc477286.png)
		height: 237px
		border: $border
	.cl5
		background-image: url(https://zapodaj.net/images/c0d88011b60d5.png)
		height: 237px
		background-size: cover
		border: $border
		position: relative
		h2
			font-size: 36px
			font-family: $fonts-normal
			letter-spacing: 2px
			color: white
			position: absolute
			left: 3%
			bottom: 1%
	.cl6
		background-image: url(https://zapodaj.net/images/63247b137c33d.png)
		height: 237px
		border: $border

/* CONTACT */

.contact
	height: 500px
	.text1
		border: black solid 2px
		border-top: none
		position: relative
		margin-top: 8%
		padding: 6%
		&:before
			content: ""
			width: 35%
			height: 2px
			background: black
			position: absolute
			top: 0%
			left: 0%
		&:after
			content: ""
			width: 35%
			height: 2px
			background: black
			position: absolute
			top: 0%
			right: -0%
		h2
			position: absolute
			margin: 0 auto
			left: 0
			right: 0
			width: 227px
			top: -15px
			background-color: transparent
			font-size: 33px
			font-family: $fonts-bold
			text-transform: uppercase
			color: black
			text-align: center
		p
			font-family: $fonts-normal
			font-size: 16px
			text-align: center
			color: black
			line-height: 1.2em
			margin-bottom: 5%
		.btn
			background-color: #3c3c3c
			border: #3c3c3c
			color: white
			font-size: 16px
			font-family: $fonts-normal
			padding: 2%
			width: 207px
			height: 51px
			margin-left: 42%
			&hover
				background-color: white
				color: #3c3c3c

/* MEDIA QUERIES */

@media(max-width: 767px)
	.jumbotron
		.logo
			margin-left: 42%
		h2
			margin-top: 13%
		p
			margin-top: 18%
		.down
			margin-top: 22%
			margin-left: 47%
		.menu
			.trigger
				margin-top: 2%
				margin-right: 3%
	.about-us
		.text
			h2
				top: -15px
			&:before, &:after
				width: 19%
	.services
		.text1 
			h2
				font-size: 27px
				top: -5%
			&:before, &:after
				width: 25%
	.what-we-do
		.text3
			height: auto
			h2
				font-size: 27px
				top: -1%
			&:before, &:after
				width: 20%
		.first
			img 
				margin-left: 38%
		.second
			img 
				margin-left: 38%
		.third
			img 
				margin-left: 38%
	.contact
		.text1
			h2
				font-size: 27px
				top: -5%
			&:before, &:after
				width: 20%
			.btn
				margin-left: 30%

@media(min-width: 768px) and (max-width: 991px)
	.about-us
		.text
			h2
				top: -6%
			&:before
				width: 35%
	.services
		.text1 
			h2
				font-size: 29px
				top: -6%
			&:before
				width: 35%
	.what-we-do
		.text3
			font-size: 29px
			&:before, &:after
				width: 30%
		.first
			img 
				margin-left: 38%
		.second
			img 
				margin-left: 38%
		.third
			img 
				margin-left: 38%
	.contact
		.text1
			h2
				font-size: 29px
				top: -6%
			&:before, &:after
				width: 30%
			.btn
				margin-left: 33%

@media(min-width: 992px) and (max-width: 1199px)